m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vROM
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I2VdiobIf^di^Ybg?[m>=Q0
Z3 V=e1e2zYW2Ee^h45oGeMR_2
Z4 !s105 ROM_sv_unit
S1
Z5 dC:\Users\Administrator\Desktop\RMIT Documents\Bachelor\2021\2021 Semester 1\Advanced Digital Design 1\Assignments\Assignment\Jo(s3479811) - EEET2475 Assignment\Assignment_TB\ROM_tb
Z6 w1622381125
Z7 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM.sv
Z8 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM.sv
L0 1
Z9 OV;L;10.1d;51
r1
31
Z10 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM.sv|
Z11 o-work work -sv -O0
Z12 n@r@o@m
!i10b 1
Z13 !s100 PMj>OW64eD^ca@h]Y5;2n3
!s85 0
Z14 !s108 1622464542.271000
Z15 !s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM.sv|
!s101 -O0
vROM_tb
R1
!i10b 1
Z16 !s100 >1D=2@P_Vn:b?DJk=oRcd3
Z17 I3FC=MgB7B<E0GR86kP3mH1
Z18 Vae:IXRjaBgj?64i?AfA0A2
Z19 !s105 ROM_tb_sv_unit
S1
R5
Z20 w1621660547
Z21 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM_tb.sv
Z22 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM_tb.sv
L0 3
R9
r1
!s85 0
31
!s108 1622464542.333000
!s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM_tb.sv|
Z23 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ROM_tb/ROM_tb.sv|
!s101 -O0
R11
Z24 n@r@o@m_tb
