# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:25:56  May 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:25:56  MAY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE Top_level.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCnMUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reg_8bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Reg_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE bMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE yBCD.sv
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AJ6 -to CF
set_location_assignment PIN_AK5 -to ZF
set_location_assignment PIN_T28 -to clk
set_location_assignment PIN_T29 -to rstn
set_location_assignment PIN_AE7 -to ySegHund[6]
set_location_assignment PIN_AF7 -to ySegHund[5]
set_location_assignment PIN_AH5 -to ySegHund[4]
set_location_assignment PIN_AG4 -to ySegHund[3]
set_location_assignment PIN_AB18 -to ySegHund[2]
set_location_assignment PIN_AB19 -to ySegHund[1]
set_location_assignment PIN_AE19 -to ySegHund[0]
set_location_assignment PIN_AE8 -to ySegOne[6]
set_location_assignment PIN_L8 -to inputSignal[7]
set_location_assignment PIN_L7 -to inputSignal[6]
set_location_assignment PIN_L4 -to inputSignal[5]
set_location_assignment PIN_L5 -to inputSignal[4]
set_location_assignment PIN_T9 -to inputSignal[3]
set_location_assignment PIN_U9 -to inputSignal[2]
set_location_assignment PIN_V10 -to inputSignal[1]
set_location_assignment PIN_W5 -to inputSignal[0]
set_location_assignment PIN_AD12 -to ySegOne[0]
set_location_assignment PIN_AD11 -to ySegOne[1]
set_location_assignment PIN_AF10 -to ySegOne[2]
set_location_assignment PIN_AD10 -to ySegOne[3]
set_location_assignment PIN_AH9 -to ySegOne[4]
set_location_assignment PIN_AF9 -to ySegOne[5]
set_location_assignment PIN_AD17 -to ySegTen[0]
set_location_assignment PIN_AF17 -to ySegTen[1]
set_location_assignment PIN_AE17 -to ySegTen[2]
set_location_assignment PIN_AG16 -to ySegTen[3]
set_location_assignment PIN_AF16 -to ySegTen[4]
set_location_assignment PIN_AE16 -to ySegTen[5]
set_location_assignment PIN_AG13 -to ySegTen[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top