m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vPCnMUX
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 _NGeQ6;4CM<TPBl:5i4Q70
Z3 IR9>e^09f@ZBJLIb;P2kK33
Z4 Vf2fkm4Yj5_aUTC[kZU9`F3
Z5 !s105 PCnMUX_sv_unit
S1
Z6 dC:\Users\Administrator\Desktop\RMIT Documents\Bachelor\2021\2021 Semester 1\Advanced Digital Design 1\Assignments\Assignment\Jo(s3479811) - EEET2475 Assignment\Assignment_TB\PCnMUX_tb
Z7 w1622305195
Z8 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX.sv
Z9 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX.sv|
Z12 o-work work -sv -O0
Z13 n@p@cn@m@u@x
Z14 !s108 1622465160.230000
Z15 !s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX.sv|
!i10b 1
!s85 0
!s101 -O0
vPCnMUX_tb
R1
Z16 !s100 FhS6A]>WYl7lR<J:HGL1H3
Z17 IzJ[UHm=FS57z@M:?PU>ZG3
Z18 V[Xmd8NlVS>;OJc9Q=lbK00
Z19 !s105 PCnMUX_tb_sv_unit
S1
R6
Z20 w1622302239
Z21 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX_tb.sv
Z22 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX_tb.sv
L0 3
R10
r1
31
Z23 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX_tb.sv|
R12
Z24 n@p@cn@m@u@x_tb
!i10b 1
!s85 0
Z25 !s108 1622465160.288000
Z26 !s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/PCnMUX_tb.sv|
!s101 -O0
vReg
R1
Z27 I0h0aV<R0QJSdQi0SJm5S>1
Z28 V[_T@SZneB6GQYTHz=hk^<0
Z29 !s105 Reg_sv_unit
S1
R6
Z30 w1621678642
Z31 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg.sv
Z32 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg.sv
L0 1
R10
r1
31
Z33 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg.sv|
R12
n@reg
Z34 !s100 h>1gNzkS78DIb?GBfNZ3m0
Z35 !s108 1621678684.028000
Z36 !s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg.sv|
!i10b 1
!s85 0
!s101 -O0
vReg_8bit
R1
!i10b 1
Z37 !s100 F@1S`A]z0C?MBm3STVX5T1
Z38 IeF05YSgcnjO7kH[XhRmW`0
Z39 VIbWgi5iecE@TC?n`eI0]Q1
Z40 !s105 Reg_8bit_sv_unit
S1
R6
Z41 w1622010129
Z42 8C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg_8bit.sv
Z43 FC:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg_8bit.sv
L0 1
R10
r1
!s85 0
31
!s108 1622465160.348000
!s107 C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg_8bit.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/PCnMUX_tb/Reg_8bit.sv|
!s101 -O0
R12
Z45 n@reg_8bit
