./ControlUnit.sv {1 {vlog -work work -sv {C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ControlUnit_tb/ControlUnit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} ControlUnit_tb.sv {1 {vlog -work work -sv {C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/ControlUnit_tb/ControlUnit_tb.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ControlUnit_tb

Top level modules:
	ControlUnit_tb

} {} {}}
