./Reg_8bit.sv {1 {vlog -work work -sv {C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/Reg_8bit_tb/Reg_8bit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg_8bit

Top level modules:
	Reg_8bit

} {} {}} ./Reg_8bit_tb.sv {1 {vlog -work work -sv {C:/Users/Administrator/Desktop/RMIT Documents/Bachelor/2021/2021 Semester 1/Advanced Digital Design 1/Assignments/Assignment/Jo(s3479811) - EEET2475 Assignment/Assignment_TB/Reg_8bit_tb/Reg_8bit_tb.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Reg_8bit_tb

Top level modules:
	Reg_8bit_tb

} {} {}}
